#spring.datasource.url=jdbc:postgresql://localhost:7070/bountypalette
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=validate
logging.level.ir.ac.pgu.bountypalette = debug
springdoc.swagger-ui.path=/api-docs.html
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
