spring.datasource.url=jdbc:postgresql://localhost:7070/bountypalette
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
logging.level.ir.ac.pgu.bountypalette = debug