
spring.datasource.url=jdbc:postgresql://localhost:5432/colorhunt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.ir.ac.pgu.bountypalette = debug
springdoc.swagger-ui.path=/api-docs.html
spring.datasource.hikari.auto-commit=false
